<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }

        a {
            color: #4285F4;
            text-decoration: none;
        }

        a:hover {
            color: #3B78E7;
            text-decoration: underline;
        }

        #room-link a {
            white-space: nowrap;
        }

        body {
            background-color: #333;
            color: #fff;
            font-family: 'Roboto', 'Open Sans', 'Lucida Grande', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            background: #961010;
            margin: 0;
            padding: 1em 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        #remote-canvas {
            display: none;
            height: 100%;
            margin: 0 auto;
            width: 100%;
        }

        div.warning {
            background-color: #a80202;
            color: black;
            font-weight: 400;
            opacity: .9;
        }

        #container {
            height: 100%;
            position: absolute;
        }

        #info-div {
            z-index: 3;
        }

        #room-link {
            margin: 0 0 29px 0;
        }

        #status {
            z-index: 4;
        }

        #videos {
            font-size: 0;
            height: 100%;
            pointer-events: none;
            position: absolute;
            transition: all 1s;
            width: 100%;
        }

        #videos.active {
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        html {
            height: 100%;
            margin: 0;
            width: 100%;
        }

        label {
            margin: 0 10px 0 0;
        }

        #local-video {
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            transition: opacity 1s;
            width: 100%;
            transform: scale(-1, 1);
        }

        #mini-video {
            border: 1px solid gray;
            bottom: 20px;
            left: 20px;
            max-height: 17%;
            max-width: 17%;
            opacity: 0;
            position: absolute;
            transition: opacity 1s;
            transform: scale(-1, 1);
        }

        #mini-video.active {
            opacity: 1;
            z-index: 2;
        }

        /* transform: scale(-1, 1);  mirrors */
        #remote-video {
            display: block;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            opacity: 0;
            position: absolute;
            transition: opacity 1s;
            width: 100%;
        }

        #remote-video.active {
            opacity: 1;
            z-index: 1;
        }

        #icons {
            bottom: 77px;
            left: 6vw;
            position: absolute;
            z-index: 9;
        }

        circle {
            fill: #666;
            fill-opacity: 0.6;
        }

        svg.on circle {
            fill-opacity: 0;
        }

        /* on icons are hidden by default */
        path.on {
            display: none;
        }

        /* off icons are displayed by default */
        path.off {
            display: block;
        }

        /* on icons are displayed when parent svg has class 'on' */
        svg.on path.on {
            display: block;
        }

        /* off icons are hidden when parent svg has class 'on' */
        svg.on path.off {
            display: none;
        }

        svg {
            border-radius: 48px;
            box-shadow: 2px 2px 24px #444;
            display: block;
            margin: 0 0 3vh 0;
            transform: translateX(calc(-6vw - 96px));
            transition: all .1s;
            transition-timing-function: ease-in-out;
        }

        svg:hover {
            box-shadow: 4px 4px 48px #666;
        }

        #icons.active svg {
            transform: translateX(0);
        }

        #mute-audio {
            transition: 40ms;
        }

        #mute-audio:hover,
        #mute-audio.on {
            background: #407cf7;
        }

        #mute-audio:hover circle {
            fill: #407cf7;
        }

        #mute-video {
            transition: 120ms;
        }

        #mute-video:hover,
        #mute-video.on {
            background: #407cf7;
        }

        #mute-video:hover circle {
            fill: #407cf7;
        }

        #switch-video {
            transition: 200ms;
        }

        #switch-video:hover {
            background: #407cf7;
        }

        #switch-video:hover circle {
            fill: #407cf7;
        }

        #fullscreen {
            transition: 280ms;
        }

        #fullscreen:hover,
        #fullscreen.on {
            background: #407cf7;
        }

        #fullscreen:hover circle {
            fill: #407cf7;
        }

        #hangup {
            transition: 360ms;
        }

        #hangup:hover {
            background: #dd2c00;
        }

        #hangup:hover circle {
            fill: #dd2c00;
        }
    </style>
</head>

<body>
    <div id="videos">
        <video id="mini-video" controls autoplay="" playsinline="" muted="" class=""></video>
        <video id="remote-video" controls autoplay="" playsinline="" class=""></video>
        <video id="local-video" autoplay="" playsinline="" muted="" class="active"></video>
    </div>
    <div id="icons" class="active">
        <svg id="mute-audio" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="-10 -10 68 68">
            <title>title</title>
            <circle cx="24" cy="24" r="34">
                <title>Mute audio</title>
            </circle>
            <path class="on" transform="scale(0.6), translate(17,18)"
                d="M38 22h-3.4c0 1.49-.31 2.87-.87 4.1l2.46 2.46C37.33 26.61 38 24.38 38 22zm-8.03.33c0-.11.03-.22.03-.33V10c0-3.32-2.69-6-6-6s-6 2.68-6 6v.37l11.97 11.96zM8.55 6L6 8.55l12.02 12.02v1.44c0 3.31 2.67 6 5.98 6 .45 0 .88-.06 1.3-.15l3.32 3.32c-1.43.66-3 1.03-4.62 1.03-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c1.81-.27 3.53-.9 5.08-1.81L39.45 42 42 39.46 8.55 6z"
                fill="white"></path>
            <path class="off" transform="scale(0.6), translate(17,18)"
                d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"
                fill="white"></path>
        </svg>

        <svg id="mute-video" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="-10 -10 68 68">
            <circle cx="24" cy="24" r="34">
                <title>Mute video</title>
            </circle>
            <path class="on" transform="scale(0.6), translate(17,16)"
                d="M40 8H15.64l8 8H28v4.36l1.13 1.13L36 16v12.36l7.97 7.97L44 36V12c0-2.21-1.79-4-4-4zM4.55 2L2 4.55l4.01 4.01C4.81 9.24 4 10.52 4 12v24c0 2.21 1.79 4 4 4h29.45l4 4L44 41.46 4.55 2zM12 16h1.45L28 30.55V32H12V16z"
                fill="white"></path>
            <path class="off" transform="scale(0.6), translate(17,16)"
                d="M40 8H8c-2.21 0-4 1.79-4 4v24c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm-4 24l-8-6.4V32H12V16h16v6.4l8-6.4v16z"
                fill="white"></path>
        </svg>

        <svg id="fullscreen" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="-10 -10 68 68">
            <circle cx="24" cy="24" r="34">
                <title>Enter fullscreen</title>
            </circle>
            <path class="on" transform="scale(0.8), translate(7,6)"
                d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z"
                fill="white"></path>
            <path class="off" transform="scale(0.8), translate(7,6)"
                d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z"
                fill="white"></path>
        </svg>

        <svg id="hangup" class="hidden" xmlns="http://www.w3.org/2000/svg" width="48" height="48"
            viewBox="-10 -10 68 68">
            <circle cx="24" cy="24" r="34">
                <title>Hangup</title>
            </circle>
            <path transform="scale(0.7), translate(11,10)"
                d="M24 18c-3.21 0-6.3.5-9.2 1.44v6.21c0 .79-.46 1.47-1.12 1.8-1.95.98-3.74 2.23-5.33 3.7-.36.35-.85.57-1.4.57-.55 0-1.05-.22-1.41-.59L.59 26.18c-.37-.37-.59-.87-.59-1.42 0-.55.22-1.05.59-1.42C6.68 17.55 14.93 14 24 14s17.32 3.55 23.41 9.34c.37.36.59.87.59 1.42 0 .55-.22 1.05-.59 1.41l-4.95 4.95c-.36.36-.86.59-1.41.59-.54 0-1.04-.22-1.4-.57-1.59-1.47-3.38-2.72-5.33-3.7-.66-.33-1.12-1.01-1.12-1.8v-6.21C30.3 18.5 27.21 18 24 18z"
                fill="white"></path>
        </svg>

    </div>
    <script>
        window.focus();
        const localVideo = document.getElementById('local-video');
        const remoteVideo = document.getElementById('remote-video');
        const miniVideo = document.getElementById('mini-video');
        const hangup = document.getElementById('hangup');
        const icons = document.getElementById('icons');
        const fullscreen = document.getElementById('fullscreen');
        const muteAudio = document.getElementById('mute-audio');
        const muteVideo = document.getElementById('mute-video');

        hangup.onclick = e => hangUp();
        muteVideo.onclick = e => {
            localStream.getVideoTracks()[0].enabled = !(localStream.getVideoTracks()[0].enabled);
            muteVideo.classList.toggle('on');
        }
        muteAudio.onclick = e => {
            localStream.getAudioTracks()[0].enabled = !(localStream.getAudioTracks()[0].enabled);
            muteAudio.classList.toggle('on');
        }
        fullscreen.onclick = e => screenshare();

        let localPeerConnection;
        let localStream;
        let answer;
        let isSharing;
        let inboundDataChannel;
        let outboundDataChannel;
        const localICE = [];
        const dataChannelOptions = { ordered: true };
        const offerOptions = {
            offerToReceiveAudio: 1,
            offerToReceiveVideo: 1
        };
        const screenshareConstraints = {
            video: true
        };

        async function getUserMedia() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: true });
            localVideo.classList.add("active")
            localVideo.srcObject = stream;
            console.log('Got media');
            localStream = stream;
        }

        function gotRemoteStream(e) {
            remoteStream = e.streams[0];
            if (remoteVideo.srcObject !== remoteStream) {
                remoteVideo.srcObject = remoteStream;
                console.log('Received remote stream');
            }
        }

        function receiveChannelCallback(event) {
            console.log('Receive Channel Callback');
            inboundDataChannel = event.channel;
            inboundDataChannel.onmessage = e => console.log("GOT INCOMING MESSAGE", e);;
            inboundDataChannel.onopen = e => console.log("CHANNEL OPEN");
            inboundDataChannel.onclose = console.log("CHANNEL CLOSE");
        }

        function onConnectionStateChange(event) {
            switch (localPeerConnection.connectionState) {
                case "connected":
                    remoteVideo.classList.add('active');
                    miniVideo.classList.add('active');
                    localVideo.classList.replace('active', 'hidden');
                    localVideo.srcObject = null;
                    miniVideo.srcObject = localStream;
                    hangup.classList.remove('hidden');

                    break;
                case "disconnected":
                case "failed":
                    console.log("TERMINATED Unexpectedly")
                    break;
                case "closed":
                    console.log("CHANNEL CLOSED")
                    break;
            }
        }

        async function addreceivedIce(iceList) {
            for (const ice of iceList) {
                await localPeerConnection.addIceCandidate(ice);
            }
            console.log("receiVED ICE CANDIDATES SET");
        }

        async function checkforoffer() {
            const offerResponse = JSON.parse(await navigator.clipboard.readText());
            if (!(offerResponse.offer && offerResponse.ice.length)) return;
            console.log("OFFER FOUND");
            const offer = offerResponse.offer;
            await getUserMedia()
            console.log("GOT CAMERA");
            await createPeerConnection()
            console.log("CONNECTION CREATED");
            await localPeerConnection.setRemoteDescription(offer);
            console.log("OFFER SET");
            answer = await localPeerConnection.createAnswer();
            await localPeerConnection.setLocalDescription(answer);
            console.log("ANSWER CREATED");
            await addreceivedIce(offerResponse.ice)
            console.log("REMOTE CONNECTION ADDED");
        }

        async function createPeerConnection() {
            const servers = {
                iceServers: [
                    {
                        urls: [
                            'stun:stun1.l.google.com:19302',
                            'stun:stun2.l.google.com:19302'
                        ]
                    }
                ],
                iceCandidatePoolSize: 10,
            };

            window.localPeerConnection = localPeerConnection = new RTCPeerConnection(servers);
            localPeerConnection.onicecandidate = e => {
                if (e.candidate) {
                    localICE.push(e.candidate);
                    console.log(e.candidate.toJSON());
                } else {
                    console.log('All ICE candidates SET');
                }
            }
            localPeerConnection.onicegatheringstatechange = async e => {
                if (localPeerConnection.iceGatheringState === 'complete') {
                    await navigator.clipboard.writeText(JSON.stringify({ answer, ice: localICE }));
                    console.log("ANSWER COPIED");
                }
            }
            outboundDataChannel = localPeerConnection.createDataChannel('outboundDataChannel', dataChannelOptions);
            localPeerConnection.ontrack = gotRemoteStream;
            localPeerConnection.ondatachannel = receiveChannelCallback;
            localPeerConnection.onconnectionstatechange = onConnectionStateChange;
            localStream.getTracks()
                .forEach(track => localPeerConnection.addTrack(track, localStream));
            console.log('Adding Local Stream to peer connection');
        }

        async function hangUp() {
            remoteVideo.srcObject = null;
            console.log('Ending call');
            localStream.getTracks().forEach(track => track.stop());
            outboundDataChannel.close();
            if (inboundDataChannel) {
                inboundDataChannel.close();
            }
            localPeerConnection.close();
            localPeerConnection = null;
        }

        async function screenshare() {
            const sender = localPeerConnection.getSenders().find(s => s.track && s.track.kind === 'video');
            if (!sender) return;
            if (isSharing) {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                sender.replaceTrack(stream.getVideoTracks()[0]);
                localStream = stream;
                remoteVideo.srcObject = remoteStream;
                miniVideo.srcObject = localStream;
                fullscreen.classList.remove('on');
                isSharing = false;
            } else {
                const stream = await navigator.mediaDevices.getDisplayMedia(screenshareConstraints);
                sender.replaceTrack(stream.getVideoTracks()[0]);
                localStream = stream;
                localStream.onended = e => screenshare();
                remoteVideo.srcObject = localStream;
                miniVideo.srcObject = remoteStream;
                fullscreen.classList.add('on');
                isSharing = true;
            }
        }

        checkforoffer()



    </script>
</body>

</html>
